{
  "name": "GIA ĐÌNH GIÁO LÝ PHÚ TRUNG",
  "short_name": "GĐGLPT",
  "description": "Quản lý Đoàn Thiếu Nhi Thánh Thể",
  "lang": "vi",
  "start_url": "index.php",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#c8203a",
  "icons": [
    {
      "src": "assets/img/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
